{
  "name": "backend",
  "version": "1.0.0",
  "description": "Web backend using Node.js, Express, MySQL",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prod": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnphat203/backend.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "backend"
  ],
  "author": "Ngoc Phat Tran",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "mysql2": "^3.16.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
